@demoRouter:demo-router;

.@{demoRouter}{
 &-nav{
   width: 400px;
   margin: auto;
   text-align: center;
   & li{
     display: inline-block;
     width: 80px;
     height: 30px;
     background: #666;
     border-radius: 30px;
     text-align: center;
     line-height: 30px;
     color: #fff;
     margin-right: 10px;
     & a{
       color: #fff;
     }
   }
 }
}
.Image {
  top:0;
  left:0;
  position: absolute;
}
.demoImgBox{
  position: relative;
  transition: height .5s;
  width: 400px;
  margin: auto;
}
